RAG_DIR=./file/test   # 你的知识图谱文件夹，默认为./file/test

file_DIR=./text/book.txt #  你的文本文件夹，默认为./text/book.txt

API_port=8020 #服务端口，默认为8020

#以下各变量都不需要任何引号！！！

OPENAI_API_KEY="Your OpenAI API key"  # 您的 OpenAI API 密钥
LLM_MODEL="Your LLM model"         # 使用的 LLM 模型

EMBEDDING_MODEL="Your embedding model"  # 你要使用的嵌入模型
EMBEDDING_MAX_TOKEN_SIZE=2046   # 嵌入模型的最大tokens数量（非常重要！！！）RAG_DIR=./dickens
OPENAI_BASE_URL=        # 可选，尤其是你在使用中转的时候，记得填入URL
